<?xml version="1.0"?>
<AnimationProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectDir>X:\Cocos2DxDemo\MyCocosDemo\Resources\HeroAni</ProjectDir>
  <Version>1.4.0.1</Version>
  <Resources>X:\Cocos2DxDemo\MyCocosDemo\Resources\HeroAni\Resources</Resources>
  <Name>HeroAni</Name>
  <JsonFileName>HeroAni.json</JsonFileName>
  <JsonFolder>X:\Cocos2DxDemo\MyCocosDemo\Resources\HeroAni\Json</JsonFolder>
  <JsonList />
  <CanvasSize>
    <Width>0</Width>
    <Height>0</Height>
  </CanvasSize>
  <filePath>X:\Cocos2DxDemo\MyCocosDemo\Resources\HeroAni\HeroAni.xml.animation</filePath>
  <ProjectType>AnimationProject</ProjectType>
  <ResRelativePath />
  <ResourceFileList />
  <bBatchImage>true</bBatchImage>
</AnimationProject>